<!DOCTYPE html>
 <html>
 <head>
     <meta name= "viewport" content= "width=device-width, initial-scale=1.0">
     <title>Text To Voice Converter </title>
     <link rel= "stylesheet" href= "index.css">
 </head>

 <body>


<div class="hero">
        <h1>Text <span>To Voice</span>Converter</h1>
        <textarea placeholder="Write whatever you want to convert here..."></textarea>
        <div class="row">
            <select></select>
            <button><img src="C:\xampp\htdocs\project\images-for-portfolio\images\download.png" alt="download"> Listen </button>
        </div>
   
</div>
<script src="main.js"></script>
 </body>
</html>


